<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/gra/GamePanel.java</url>
            <bookmark id="1">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/Gra/src/gra/GamePanel.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/Gra/src/Management/Chat.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/Gra/src/gra/RegisterPanel.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/Gra/src/gra/MenuPanel.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/Gra/src/Management/DataBase.java</file>
        </group>
    </open-files>
</project-private>
